
server.address=0.0.0.0





#H2BATADASE
#spring.datasource.url=jdbc:h2:mem:banco
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.username=admin
#spring.datasource.password=123
#spring.h2.console.path=/h2
#spring.h2.console.enabled=true
#spring.jpa.defer-datasource-initialization=true




spring.datasource.url=postgresql://postgres:iniUurrk2UShEIrJZPek@containers-us-west-53.railway.app:5851/railway
spring.datasource.username=postgres
spring.datasource.password=iniUurrk2UShEIrJZPek

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true